# pearlbox-api

./: .gitignore  README.md  WeatherForecast.cs  pearlbox-api.csproj
Controllers/: WeatherForecastController.cs
pearlbox-api.business/: pearlbox-api.business.csproj
pearlbox-api.business/DataTransferObjects/: SignInWithPasswordUserDetails.cs  SignUpUserDetails.cs  UserDetails.cs
pearlbox-api.business/Exceptions/Authentication/: SignInIncorrectPasswordException.cs  SignInUserDoesNotExistException.cs  SignUpFailedException.cs  SignUpUserExistsException.cs
pearlbox-api.business/Extensions/: StartupExtensions.cs
pearlbox-api.business/Infrastructure/Extensions/: StartupExtensions.cs
pearlbox-api.business/Infrastructure/Mapper/: BusinessMapperProfile.cs
pearlbox-api.business/Services/: AuthenticationService.cs
pearlbox-api.business/Services/Interfaces/: IAuthenticationService.cs
pearlbox-api.data/: PearlboxContext.cs  pearlbox-api.data.csproj
pearlbox-api.data/DatabaseObjects/: BaseEntity.cs
pearlbox-api.data/DatabaseObjects/Authentication/: Role.cs  User.cs
pearlbox-api.data/Extensions/: StartupExtensions.cs
pearlbox-api.data/Models/: BaseEntity.cs
pearlbox-api.data/Models/Authentication/: User.cs
pearlbox-api.web/: Program.cs  appsettings.json  pearlbox-api.web.csproj
pearlbox-api.web/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
pearlbox-api.web/Infrastructure/Mapper/: WebMapperProfile.cs
pearlbox-api.web/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
pearlbox-api.web/Models/FormModels/Authentication/: SignInWithPasswordFormModel.cs  SignUpFormModel.cs
pearlbox-api.web/Properties/: launchSettings.json
